# geocoder

./: .gitignore  README.md  TODO.txt  config.properties  nb-configuration.xml  nbactions.xml  pom.xml  run.sh
scripts/: install.sh
src/main/java/com/graphhopper/geocoder/: BaseES.java  BoundaryIndex.java  Configuration.java  GeocoderHelper.java  Helper.java  Info.java  JsonFeeder.java  MyOsmPostProcessor.java  QueryHandler.java  RelationShipFixer.java
src/main/java/com/graphhopper/geocoder/http/: CORSFilter.java  DefaultModule.java  GeocoderResource.java  HttpServerMain.java  InvalidRequestServlet.java  MyGZIPHook.java  MyServletModule.java
src/main/java/org/placerefs/gazetteer/: ConcaveHullBuilder.java
src/main/resources/: log4j.properties
src/main/resources/com/graphhopper/geocoder/: osmobject.json  poi.json  settings.json  way.json
src/test/java/com/graphhopper/geocoder/: AbstractNodesTests.java  BoundaryIndexTest.java  GeocoderHelperTest.java  InfoTest.java  JsonFeederTest.java  MyOsmPostProcessorTest.java  RelationShipFixerTest.java
src/test/resources/: log4j.properties
src/test/resources/com/graphhopper/geocoder/: krumbach.json
src/test/webapp/: SpecRunner.html
src/test/webapp/spec/: SuggestSpec.js
