# geocoder.elasticsearch.cluster=graphhopper
geocoder.elasticsearch.cluster=elasticsearch
geocoder.elasticsearch.url=localhost
geocoder.elasticsearch.port=9300
geocoder.elasticsearch.bulksize=1000
geocoder.indexdir=../osm2geojson