# geocoder.elasticsearch.cluster=graphhopper
geocoder.elasticsearch.cluster=elasticsearch
geocoder.elasticsearch.url=localhost
geocoder.elasticsearch.port=9300
geocoder.elasticsearch.bulksize=1000
geocoder.indexdir=../osm2geojson

# artifically increase the number of nodes necessary in the boundary to do simplify
# this skips simplify until we have find a solid solution
geocoder.smallboundary=200000